<html>
    <!-- 
זה דף אינטרנט רגיל עם כותרת ופסקאות
הוא מורכב מתגיות שונות

         -->

      
<head> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        .picture {border: 10px;
                  border-style: solid;
                  border-color: rgb(255, 85, 0);
                  border-radius: 20px;
                  margin: 20px;
                  width: 200px;
        }
        .alef-regular {
        font-family: "Alef", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

       .alef-bold {
       font-family: "Alef", sans-serif;
       font-weight: 700;
       font-style: normal;
       }

                
    </style>
         <head font="alef-regular">
         חיות שאני אוהב
         
         </h1>
         <body style="background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);padding: 2rem; direction: rtl;">

        <!-- 
למשל 
h1
הוא כותרת ראשית

         -->
        <h3>
             דף אינטרנט ממש 
        </h3>

        בדף אינטרנט יכולים להיות כל מני דברים

        <p style="color: red;">
            כמו פסקאות
        </p>
        <button>
            כפתור כלשהו
        </button>
        <p>
            וכמובן תמונות
        </p>
        <div>
        <img class="picture"
        src="https://www.thesprucepets.com/thmb/1kjJEzrw3adUl0TIOWuf24s5VPw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-909948608-5c69cd9446e0fb0001560d1a.jpg"
        >
        <img class="picture"
        src="https://i.natgeofe.com/k/093c14b4-978e-41f7-b1aa-3aff5d1c608a/gray-wolf-closeup_square.jpg?wp=1&w=170&h=170"
        >
        <img class="picture"
        src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT6ud8XOPy0ip5ihE5Ns6aUiu17bQihSlK7opBSpIxWTXwysc3L"
        >
        </div>
    </body>

</html>
